PORT = "1717"
MONGO_URI = "mongodb+srv://azizjakbaraliyev454:Jw92YyVwGUaUnQeG@magic-cinema.rv9ji.mongodb.net/"
SECRET_KEY="SECRET_KEY"
MAIL_NAME = "azizjakbaraliyev454@gmail.com"
MAIL_PASS = "rvet errr cwas cgpn"